<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riverside Roleplay - Government Panel</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="images/icon.png">
    <script src="https://kit.fontawesome.com/99d3fc8a3a.js" crossorigin="anonymous"></script>
    
    <meta property="og:title" content="Riverside Roleplay - Government Panel" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://liamtownsley.github.io/riverside-government-panel/" />
    <meta property="og:image" content="https://liamtownsley.github.io/riverside-government-panel/images/icon.png" />
    <meta property="og:description" content="This is the Government Panel for Riverside Roleplay." />
    <meta name="theme-color" content="#228be6">
    
</head>
<body>
    <header>
        <image class="logo" src="./images/header-logo.png" alt="Logo"></image>
    </header>
    <nav>
        <div id="topnav">
            <div id="center">
                <a href="#">Home</a>
                <a href="./pages/support.html">Support</a>
                <a href="./pages/admin.html">Admin Panel</a>
            </div>
            <div id="right">
                <a href="./pages/sign-up.html">Sign Up
                    <i class="fas fa-user-plus"></i>
                </a>
                <a href="./pages/login.html">Login
                    <i class="fas fa-sign-in-alt"></i>
                </a>
                <a></a>
            </div>
        </div>
    </nav>
    <main>
        <div id="content">
            <h1 id="contenttitle">ANNOUNCEMENT</h1>
            <p>Remember to log out of the Government panel when you are done, there have been cases of sensitive information getting leaked recently.</p>
            <p>- <span style="color:red;">Management Team</span></p>
        </div>

        <div id="secondarycontent">
            <h1 id="contenttitle">SELECT A DEPARTMENT</h1>
            <div class="flex-grid">
                <a href="./pages/police.html">
                    <div class="col" id="police">
                        <h1>POLICE</h1>
                        <img src="images/police.jpg" alt="Police Icon">
                    </div>
                </a>
                <div class="col" id="nhs">
                    <h1>NHS</h1>
                    <img src="images/nhs.jpg" alt="NHS Icon">
                </div>
                <div class="col" id="sco">
                    <h1>SCO-19</h1>
                    <img src="images/sco.jpg" alt="SCO Icon">
                </div>
                <div class="col" id="nca">
                    <h1>NCA</h1>
                    <img src="images/nca.jpg" alt="NCA Icon">
                </div>
                
            </div>
        </div>
    </main>
    <footer>
        <p>Mock Website created with <span style="color:red;">❤</span> by <a href="http://github.com/LiamTownsley" target="_blank">Liam Townsley</a></p>
    </footer>
</body>
</html>